<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top"></div>

<div align="center"> <h1> Good Product Based Companies & Startups </h1>  
This Repository contains the list of companies(more than FAANG) which you can join!  
    

    

</div>


 
<br>


<div align="center">
   <table>
      <thead>
         <tr>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td align="left"><a href="A.html">A</a></td>
            <td align="left"><a href="B.html">B</a></td>
            <td align="left"><a href="C.html">C</a></td>
            <td align="left"><a href="D.html">D</a></td>
            <td align="left"><a href="E.html">E</a></td>
            <td align="left"><a href="F.html">F</a></td>
            <td align="left"><a href="G.html">G</a></td>
            <td align="left"><a href="H.html">H</a></td>
            <td align="left"><a href="I.html">I</a></td>
            <td align="left"><a href="J.html">J</a></td>
            <td align="left"><a href="K.html">K</a></td>
            <td align="left"><a href="L.html">L</a></td>
            <td align="left"><a href="M.html">M</a></td>
            <td align="left"><a href="N.html">N</a></td>
         </tr>
         <tr>
            <td align="left"><a href="O.html">O</a></td>
            <td align="left"><a href="P.html">P</a></td>
            <td align="left"><a href="Q.html">Q</a></td>
            <td align="left"><a href="R.html">R</a></td>
            <td align="left"><a href="S.html">S</a></td>
            <td align="left"><a href="T.html">T</a></td>
            <td align="left"><a href="U.html">U</a></td>
            <td align="left"><a href="V.html">V</a></td>
            <td align="left"><a href="W.html">W</a></td>
            <td align="left"><a href="X.html">X</a></td>
            <td align="left"><a href="#Y">Y</a></td>
            <td align="left"><a href="#Z">Z</a></td>
            <td align="left"><a href="0-9.html">0-9</a></td>
            <td align="left"></td>
         </tr>
      </tbody>
   </table>
</div>
<br>
<div align="center">
   <table>
      <thead>
         <tr>
            <th align="center">Total companies added</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td align="center">469</td>
         </tr>
      </tbody>
   </table>
</div>
<!-- change the above count after adding companies. -->






 
 <!---
PLEASE DON'T CHANGE THE NUMBERING. KEEP EVERYTHING STARTING W

<h2 id="feedback">Feedback</h2>
<p>If you have any feedback or suggestions please reach out to maintainers.  </p>

<div id="Bottom"></div>

</body>
</html>